# Public-Ledger-for-Auctions

./: Block.java  README.md  block.java  pom.xml  ports_used.txt
grpc-java/: .project
run/: pom.xml
src/main/java/: Binary_tree.java  Block.java  BlockChain.java  HelloWorldClient.java  HelloWorldServer.java  KBucket.java  KBucket.txt  Kademlia.java  Master_node.java  Master_node.txt  Node.java  Node.txt  Nodes.java  NoobChain.java  Public_ledger.txt  Public_ledger_Client.java  Public_ledger_Client.txt  Public_ledger_Server.java  Public_ledger_Server.txt  StringUtil.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/proto/: blockchain.proto
